{
  "name": "hallofthegods/xophz-compass-xp",
  "description": "Reward your visitor's loyalty by gamifying their actions and milestones with points, badges, and levels.",
  "version": "26.4.23",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hall of the Gods, Inc.",
      "homepage": "https://www.hallofthegods.com"
    }
  ],
  "require": {
    "composer/installers": "^1.0 || ^2.0"
  },
  "autoload": {
    "files": [
      "xophz-compass-xp.php"
    ]
  }
}
